# Copy to .env.local and fill with your Firebase project's values
VITE_FIREBASE_API_KEY="AIzaSyAUDAFr-fAKdwoczVvcQ9JYda4gKHyLWtk"
VITE_FIREBASE_AUTH_DOMAIN="venky-s-chicken-xperience.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="venky-s-chicken-xperience"
VITE_FIREBASE_STORAGE_BUCKET="venky-s-chicken-xperience.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="468230181503"
VITE_FIREBASE_APP_ID="1:468230181503:web:69e9026006b8283e12a54a"
VITE_FIREBASE_MEASUREMENT_ID="G-BXGL0NGVNW"
